In [2]:
import pandas as pd
df=pd.read_csv('Data/cac40_clean_format.csv',parse_dates=['Datetime'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 913740 entries, 0 to 913739
Data columns (total 4 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   Datetime  913740 non-null  datetime64[ns, UTC]
 1   Price     913740 non-null  object
 2   Ticker    913740 non-null  object
 3   Value     913740 non-null  float64
dtypes: datetime64[ns, UTC](1), float64(1), object(2)
memory usage: 27.9+ MB

In [3]:
df.sort_values(by=['Ticker', 'Price', 'Datetime'], inplace=True)

df['Label'] = (df.groupby(['Ticker', 'Price'])['Value'].diff() > 0).astype(int)
df

                        Datetime   Price  Ticker          Value  Label
0      2023-03-13 08:00:00+00:00   Close   AC.PA      29.910000      0
190    2023-03-13 09:00:00+00:00   Close   AC.PA      29.430000      0
380    2023-03-13 10:00:00+00:00   Close   AC.PA      29.680000      1
570    2023-03-13 11:00:00+00:00   Close   AC.PA      29.450001      0
760    2023-03-13 12:00:00+00:00   Close   AC.PA      29.190001      0
...                          ...     ...     ...            ...    ...
912939 2025-03-10 12:00:00+00:00  Volume  VIV.PA  140038.000000      0
913139 2025-03-10 13:00:00+00:00  Volume  VIV.PA  308726.000000      1
913339 2025-03-10 14:00:00+00:00  Volume  VIV.PA  486774.000000      1
913539 2025-03-10 15:00:00+00:00  Volume  VIV.PA  295719.000000      0
913739 2025-03-10 16:00:00+00:00  Volume  VIV.PA  197857.000000      0

[913740 rows x 5 columns]

In [ ]:
volume=df[df['Price']=='Volume']
volume=volume.drop(columns=['Price'])
close=df[df['close']=='close']
close=close.drop(columns=['Price'])

                        Datetime   Price  Ticker     Value  Label
152    2023-03-13 08:00:00+00:00  Volume   AC.PA       0.0      0
342    2023-03-13 09:00:00+00:00  Volume   AC.PA   54303.0      1
532    2023-03-13 10:00:00+00:00  Volume   AC.PA   58924.0      1
722    2023-03-13 11:00:00+00:00  Volume   AC.PA   38830.0      0
912    2023-03-13 12:00:00+00:00  Volume   AC.PA   37615.0      0
...                          ...     ...     ...       ...    ...
912939 2025-03-10 12:00:00+00:00  Volume  VIV.PA  140038.0      0
913139 2025-03-10 13:00:00+00:00  Volume  VIV.PA  308726.0      1
913339 2025-03-10 14:00:00+00:00  Volume  VIV.PA  486774.0      1
913539 2025-03-10 15:00:00+00:00  Volume  VIV.PA  295719.0      0
913739 2025-03-10 16:00:00+00:00  Volume  VIV.PA  197857.0      0

[182748 rows x 5 columns]